libFDK/src/FDK_crc.lo: libFDK/src/FDK_crc.cpp libFDK/include/FDK_crc.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSYS/include/machine_type.h d:\softinstall\mingw\include\assert.h \
 d:\softinstall\mingw\include\_mingw.h \
 d:\softinstall\mingw\include\msvcrtver.h \
 d:\softinstall\mingw\include\w32api.h \
 d:\softinstall\mingw\include\sdkddkver.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h

libFDK/include/FDK_crc.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/machine_type.h:

d:\softinstall\mingw\include\assert.h:

d:\softinstall\mingw\include\_mingw.h:

d:\softinstall\mingw\include\msvcrtver.h:

d:\softinstall\mingw\include\w32api.h:

d:\softinstall\mingw\include\sdkddkver.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:
