libSYS/src/cmdl_parser.lo: libSYS/src/cmdl_parser.cpp \
 d:\softinstall\mingw\lib\gcc\mingw32\5.3.0\include\stdarg.h \
 d:\softinstall\mingw\include\stdio.h \
 d:\softinstall\mingw\include\_mingw.h \
 d:\softinstall\mingw\include\msvcrtver.h \
 d:\softinstall\mingw\include\w32api.h \
 d:\softinstall\mingw\include\sdkddkver.h \
 d:\softinstall\mingw\lib\gcc\mingw32\5.3.0\include\stddef.h \
 d:\softinstall\mingw\include\sys/types.h \
 d:\softinstall\mingw\include\string.h \
 d:\softinstall\mingw\include\strings.h \
 d:\softinstall\mingw\include\wchar.h \
 d:\softinstall\mingw\include\stdlib.h \
 d:\softinstall\mingw\include\ctype.h \
 d:\softinstall\mingw\include\wctype.h libSYS/include/cmdl_parser.h \
 libSYS/include/machine_type.h d:\softinstall\mingw\include\assert.h \
 d:\softinstall\mingw\include\tchar.h libSYS/include/genericStds.h

d:\softinstall\mingw\lib\gcc\mingw32\5.3.0\include\stdarg.h:

d:\softinstall\mingw\include\stdio.h:

d:\softinstall\mingw\include\_mingw.h:

d:\softinstall\mingw\include\msvcrtver.h:

d:\softinstall\mingw\include\w32api.h:

d:\softinstall\mingw\include\sdkddkver.h:

d:\softinstall\mingw\lib\gcc\mingw32\5.3.0\include\stddef.h:

d:\softinstall\mingw\include\sys/types.h:

d:\softinstall\mingw\include\string.h:

d:\softinstall\mingw\include\strings.h:

d:\softinstall\mingw\include\wchar.h:

d:\softinstall\mingw\include\stdlib.h:

d:\softinstall\mingw\include\ctype.h:

d:\softinstall\mingw\include\wctype.h:

libSYS/include/cmdl_parser.h:

libSYS/include/machine_type.h:

d:\softinstall\mingw\include\assert.h:

d:\softinstall\mingw\include\tchar.h:

libSYS/include/genericStds.h:
