libSYS/src/conv_string.lo: libSYS/src/conv_string.cpp \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 d:\softinstall\mingw\include\assert.h \
 d:\softinstall\mingw\include\_mingw.h \
 d:\softinstall\mingw\include\msvcrtver.h \
 d:\softinstall\mingw\include\w32api.h \
 d:\softinstall\mingw\include\sdkddkver.h libSYS/include/conv_string.h \
 libSYS/include/genericStds.h

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

d:\softinstall\mingw\include\assert.h:

d:\softinstall\mingw\include\_mingw.h:

d:\softinstall\mingw\include\msvcrtver.h:

d:\softinstall\mingw\include\w32api.h:

d:\softinstall\mingw\include\sdkddkver.h:

libSYS/include/conv_string.h:

libSYS/include/genericStds.h:
