libFDK/src/FDK_core.lo: libFDK/src/FDK_core.cpp libFDK/include/FDK_core.h \
 libSYS/include/FDK_audio.h libSYS/include/machine_type.h \
 d:\softinstall\mingw\include\assert.h \
 d:\softinstall\mingw\include\_mingw.h \
 d:\softinstall\mingw\include\msvcrtver.h \
 d:\softinstall\mingw\include\w32api.h \
 d:\softinstall\mingw\include\sdkddkver.h libSYS/include/genericStds.h

libFDK/include/FDK_core.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

d:\softinstall\mingw\include\assert.h:

d:\softinstall\mingw\include\_mingw.h:

d:\softinstall\mingw\include\msvcrtver.h:

d:\softinstall\mingw\include\w32api.h:

d:\softinstall\mingw\include\sdkddkver.h:

libSYS/include/genericStds.h:
