pngrutil.lo: pngrutil.c pngpriv.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h \
 /usr/include/string.h config.h pnglibconf.h png.h pngconf.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/sigset.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h pngstruct.h \
 /usr/local/include/zlib.h /usr/local/include/zconf.h \
 /usr/include/sys/types.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h pnginfo.h \
 pngdebug.h

pngpriv.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h:

/usr/include/string.h:

config.h:

pnglibconf.h:

png.h:

pngconf.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/float.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

pngstruct.h:

/usr/local/include/zlib.h:

/usr/local/include/zconf.h:

/usr/include/sys/types.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

pnginfo.h:

pngdebug.h:
