libMpegTPDec/src/tpdec_adif.lo: libMpegTPDec/src/tpdec_adif.cpp \
 libMpegTPDec/src/tpdec_adif.h libMpegTPDec/include/tpdec_lib.h \
 libMpegTPDec/include/tp_data.h libSYS/include/machine_type.h \
 d:\softinstall\mingw\include\assert.h \
 d:\softinstall\mingw\include\_mingw.h \
 d:\softinstall\mingw\include\msvcrtver.h \
 d:\softinstall\mingw\include\w32api.h \
 d:\softinstall\mingw\include\sdkddkver.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h libSYS/include/genericStds.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSYS/include/genericStds.h

libMpegTPDec/src/tpdec_adif.h:

libMpegTPDec/include/tpdec_lib.h:

libMpegTPDec/include/tp_data.h:

libSYS/include/machine_type.h:

d:\softinstall\mingw\include\assert.h:

d:\softinstall\mingw\include\_mingw.h:

d:\softinstall\mingw\include\msvcrtver.h:

d:\softinstall\mingw\include\w32api.h:

d:\softinstall\mingw\include\sdkddkver.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/genericStds.h:
